{
  "name": "yoyotest",
  "version": "1.0.0",
  "description": "",
  "main": "shell.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puchauhan2/yoyotest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puchauhan2/yoyotest/issues"
  },
  "homepage": "https://github.com/puchauhan2/yoyotest#readme"
}
